{
    "name": "hansschouten/laravel-pagebuilder",
    "description": "A drag and drop pagebuilder to manage pages in any Laravel project.",
    "keywords": [
        "laravel",
        "pagebuilder"
    ],
    "homepage": "https://github.com/HansSchouten/Laravel-Pagebuilder",
    "license": "MIT",
    "authors": [
        {
            "name": "Hans Schouten",
            "email": "hans@falcosolutions.nl"
        }
    ],
    "require": {
        "php": ">=7.0",
        "hansschouten/phpagebuilder": "^0.19"
    },
    "autoload": {
        "psr-4": {
            "HansSchouten\\LaravelPageBuilder\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "HansSchouten\\LaravelPageBuilder\\ServiceProvider"
            ],
            "aliases": {
                "PageBuilder": "HansSchouten\\LaravelPageBuilder\\Facade"
            }
        }
    }
}
