{
    "name": "google/cloud-firestore",
    "description": "Cloud Firestore client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "ext-grpc": "*",
        "google/cloud-core": "^1.39",
        "google/gax": "^1.1",
        "ramsey/uuid": "^3.0|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0",
        "squizlabs/php_codesniffer": "2.*",
        "phpdocumentor/reflection": "^3.0",
        "erusev/parsedown": "^1.6"
    },
    "suggest": {
        "ext-protobuf": "Provides a significant increase in throughput over the pure PHP protobuf implementation. See https://cloud.google.com/php/grpc for installation instructions."
    },
    "extra": {
        "component": {
            "id": "cloud-firestore",
            "target": "googleapis/google-cloud-php-firestore.git",
            "path": "Firestore",
            "entry": "src/FirestoreClient.php"
        }
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Firestore\\": "src",
            "GPBMetadata\\Google\\Firestore\\": "metadata"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Google\\Cloud\\Firestore\\Tests\\": "tests"
        }
    }
}
