.gjs-field {
  background-color: #d2f4ff;
}
.gjs-field select {
  option {
    background-color: #fff;
    color: #000;
  }
}
.gjs-sm-field select.gjs-input-unit {
  color: rgb(0, 135, 179);

  option {
    background-color: #16b8ec;
    color: #fff;
  }
}
.gjs-field-arrow-d {
  border-top: 4px solid rgb(0, 135, 179);
}
.gjs-field-arrow-u {
  border-bottom: 4px solid rgb(0, 135, 179);
}

.gjs-radio-item .gjs-radio-item-label {
  padding-top: 10px;
  margin-bottom: 0;
  padding-bottom: 10px;
  width: 100%;
}
